# SpireLoc

./: .editorconfig  LICENSE  README.md  SpireLoc.sln  SpireLoc.sln.DotSettings  global.json
.github/workflows/: deploy-docs.yml
SpireLoc.Cli/: CliException.cs  Program.cs  SpireLoc.Cli.csproj
SpireLoc.Cli.Tests/: ProgramTests.cs  SpireLoc.Cli.Tests.csproj
SpireLoc.Cli.Tests/Actions/: ActionSystemTests.cs  BuiltinActionTests.cs
SpireLoc.Cli.Tests/Pipe/: PipeCommandTests.cs  PipeParserListTests.cs
SpireLoc.Cli.Tests/Registration/: OperationHelpTests.cs  OperationRegistryTests.cs
SpireLoc.Cli/Actions/: ActionCommand.cs  ActionExpander.cs  ActionHelpFormatter.cs  ActionModels.cs  ActionParameterBinder.cs  ActionTemplateExpander.cs  ActionYamlLoader.cs  BuiltinActionCatalog.cs
SpireLoc.Cli/Actions/Builtin/: baselib.yaml  debug-only-context.yaml  debug-only-empty.yaml  ritsulib.yaml
SpireLoc.Cli/Pipe/: PipeCommand.cs  PipeParser.cs
SpireLoc.Cli/Pipeline/: ActionInvocationSpec.cs  InvocationArgument.cs  InvocationScalar.cs  InvocationScalarConverter.cs  InvocationSource.cs  OperationCompiler.cs  OperationInvocationSpec.cs  PipelineExecutor.cs  PipelineItem.cs
SpireLoc.Cli/Properties/: AssemblyInfo.cs
SpireLoc.Cli/Registration/: OperationCommand.cs  OperationFactoryDescriptor.cs  OperationHelpFormatter.cs  OperationParameterDescriptor.cs  OperationRegistry.cs
SpireLoc.Core/: SpireLoc.Core.csproj
SpireLoc.Core.Tests/: SpireLoc.Core.Tests.csproj
SpireLoc.Core.Tests/Diagnostics/: DiagnosticCollectionTests.cs
SpireLoc.Core.Tests/Execution/: LocOperationRunnerTests.cs  LocWorkspaceTests.cs
SpireLoc.Core.Tests/Models/: LocBundleTests.cs  LocEntryTests.cs
SpireLoc.Core.Tests/Steps/Compatibility/Processing/: MinionLibComponentCompatibilityProcessorTests.cs
SpireLoc.Core.Tests/Steps/IO/: LocalizationDirectoryOperationTests.cs
SpireLoc.Core.Tests/Steps/Mapping/: EntryMapperTests.cs
SpireLoc.Core.Tests/Steps/Processing/: UnaryLocBundleProcessorStepTests.cs
SpireLoc.Core.Tests/Steps/Processing/ModelIds/: ModelIdProcessorTests.cs
SpireLoc.Core.Tests/Steps/Reshape/Processing/: RitsuLibModelCapabilityReshapeProcessorTests.cs
SpireLoc.Core.Tests/Steps/Support/: UnaryLocBundleProcessorStepTests.cs
SpireLoc.Core.Tests/Steps/Workspace/: CopyArtifactOperationTests.cs  LocBundleWorkspaceOperationTests.cs
SpireLoc.Core.Tests/Transformations/: LocEntryTransformTests.cs
SpireLoc.Core.Tests/Transformations/ComponentIds/: MinionLibComponentIdTransformTests.cs
SpireLoc.Core/Diagnostics/: Diagnostic.cs  DiagnosticCollection.cs  DiagnosticSeverity.cs
SpireLoc.Core/Execution/: DelegateLocOperation.cs  ILocArtifact.cs  ILocOperation.cs  LocExecutionContext.cs  LocOperationResult.cs  LocOperationRunner.cs  LocProgramResult.cs  LocWorkspace.cs  LocWorkspaceException.cs
SpireLoc.Core/Models/: LocBundle.cs  LocEntry.cs  LocTable.cs  LocTablePath.cs
SpireLoc.Core/Registration/: OperationFactoryAttribute.cs  OperationParameterAttribute.cs
SpireLoc.Core/Steps/Compatibility/Processing/: MinionLibComponentToGameProcessor.cs  MinionLibComponentToSourceProcessor.cs
SpireLoc.Core/Steps/IO/: JsonLocalizationDirectoryOperations.cs  LocalizationDirectoryOperationSupport.cs  TomlLocalizationDirectoryOperations.cs  YamlLocalizationDirectoryOperations.cs
SpireLoc.Core/Steps/Mapping/: EntryMapper.cs
SpireLoc.Core/Steps/Processing/: UnaryLocBundleProcessorStep.cs
SpireLoc.Core/Steps/Processing/ModelIds/: BaseLibModelIdProcessor.cs  ModelIdBundleProcessor.cs  ModelIdDirection.cs  ModelIdProcessorFactories.cs  PrefixModelIdProcessor.cs  RitsuLibModelIdProcessor.cs  VanillaModelIdProcessor.cs
SpireLoc.Core/Steps/Reshape/Processing/: RitsuLibModelCapabilityMergeProcessor.cs  RitsuLibModelCapabilityReshapeFactories.cs  RitsuLibModelCapabilitySplitProcessor.cs
SpireLoc.Core/Steps/Support/: UnaryLocBundleProcessor.cs  UnaryLocBundleProcessorStep.cs
SpireLoc.Core/Steps/Workspace/: CopyArtifactOperation.cs  MergeLocBundlesOperation.cs  PartitionLocBundleOperation.cs
SpireLoc.Core/Transformations/: DelegateLocEntryConverter.cs  ILocEntryConverter.cs  ILocEntryTransform.cs  LocEntryTransformContext.cs  LocTableMapper.cs  ReversibleLocEntryTransform.cs  UnaryLocBundleProcessor.cs
SpireLoc.Core/Transformations/Aliases/: BbCodeAliasTransform.cs  NaiveAliasTransform.cs
SpireLoc.Core/Transformations/ComponentIds/: MinionLibComponentIdTransform.cs
SpireLoc.Core/Transformations/ModelIds/: AncientModelIdTransform.cs  ModelIdRule.cs  ModelIdRules.cs  ModelIdTransform.cs
docs/: .gitignore  README.md  astro.config.mjs
docs/internal/: operation-factory-registration.md
docs/src/content/docs/en/: index.mdx
docs/src/content/docs/en/guides/: pipeline.mdx
docs/src/content/docs/en/guides/actions/: using-actions.mdx  writing-actions.mdx
docs/src/content/docs/en/reference/: action-syntax.mdx  builtin-actions.mdx
docs/src/content/docs/en/reference/operations/: compat.mdx  copy.mdx  input.mdx  merge.mdx  model-id.mdx  output.mdx  (+2 more)
docs/src/content/docs/en/start/: baselib.mdx  ritsulib.mdx  setup.mdx  why-spireloc.mdx
docs/src/content/docs/zh-cn/: index.mdx
docs/src/content/docs/zh-cn/guides/: pipeline.mdx
docs/src/content/docs/zh-cn/reference/: action-syntax.mdx  builtin-actions.mdx
docs/src/content/docs/zh-cn/start/: baselib.mdx  ritsulib.mdx  setup.mdx  why-spireloc.mdx
docs/src/pages/: index.astro
docs/src/styles/: custom.css
(+14 files in other folders)
