<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>spireloc</ToolCommandName>
        <PackageId>SpireLoc.Cli</PackageId>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpireLoc.Core\SpireLoc.Core.csproj" />
    </ItemGroup>

</Project>
