<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>spireloc</ToolCommandName>
        <PackageId>SpireLoc.Cli</PackageId>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpireLoc.Core\SpireLoc.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="18.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Actions\Builtin\*.yaml"
                          Exclude="Actions\Builtin\debug-only-*.yaml"
                          LogicalName="SpireLoc.Cli.Actions.Builtin.%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <EmbeddedResource Include="Actions\Builtin\debug-only-*.yaml"
                          LogicalName="SpireLoc.Cli.Actions.Builtin.%(Filename)%(Extension)"/>
    </ItemGroup>

</Project>
